<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="seoWebApplication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="seoWebApplication_com_shade4sale_Mini_x0020_Passport" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://shade4sale.com/webservices/authenticateUser.asmx</Value>
    </Setting>
    <Setting Name="seowebappConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa</Value>
    </Setting>
  </Settings>
</SettingsFile>