<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMstr.Master.cs" Inherits="seoWebApplication.adminMstr" %>
 
<%@ Register src="UserControls/MenuTab.ascx" tagname="MenuTab" tagprefix="uc4" %>
 

<%@ Register assembly="seoWebApplication" namespace="seoWebApplication.st.SharkTankDAL" tagprefix="cc1" %>
 

 
 

<%@ Register src="UserControls/MenuList.ascx" tagname="MenuList" tagprefix="uc1" %>
 

 
 

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/sharktank.css" rel="stylesheet" type="text/css" /> 
    <link href="/includes/style.css" rel="stylesheet" type="text/css" />
    <link href="/includes/style2.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="http://code.jquery.com/ui/1.9.2/themes/base/jquery-ui.css" />
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script src="/jscript/polygon.min.js" type="text/javascript"></script>
     <script>
         $(function () {
             $("#menu").menu();
         });
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>
    <style type="text/css">
        .style1
        {
            padding-left: 3px;
            width: 738px;
        }
        .style2
        {
            width: 240px;
        }
        .auto-style1
        {
            height: 218px;
        }
        .auto-style2
        {
            padding-left: 3px;
            width: 738px;
            height: 218px;
        }
    </style>
 
     
</head>
<body>
    <form id="form1" runat="server">
    <table width="100%" id="mainContainer" class="mainContainer">
        <tr>
            <td>
                <table width="100%">
                    <tr>
                        <td class="style2">
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/dinner2go.png" 
                                Height="186px" Width="371px"/>
                        </td>
                        <td class="title">
                            <asp:Label ID="lblHeader" runat="server" Text="Admin Section"></asp:Label><br />                            
                            <asp:Label ID="lblSubHeader" runat="server" Text="SeoWebApp"></asp:Label>
                        </td>        
                        <td class="user">
                            <asp:Label ID="Label1" runat="server" Text="Current User: "></asp:Label>
                            <asp:Label ID="lblCurrentUser" runat="server" Text=""></asp:Label><br />
                            <asp:Label ID="lblCurrentDateTime" runat="server" Text=""></asp:Label><br />
                            <asp:HyperLink id="hlLogout" runat="server" 
NavigateUrl="logout.aspx">Logout</asp:HyperLink>
                        </td>  
                    </tr>
                </table>      
            </td>
        </tr>
        <tr>        
            <td>
                 <uc4:MenuTab ID="MenuTab1" runat="server" />
                 </td>
        </tr>    
        <tr>
            <td valign="top">
                <table>
                    <tr valign="top">
                        <td class="auto-style1">
                            <div id="left-side-box">
                                <div class="image_block">
                            <div id="custom-links"> 
                                <uc1:MenuList ID="MenuList1" runat="server" />
                            </div>
                                    </div>
                            </div>
                            </td>
                        <td class="auto-style2">
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                <cc1:ValidationErrorMessages ID="ValidationErrorMessages1" runat="server" />
                            Content
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr class="footer">
            <td>
                <asp:Label ID="lblCopyright" runat="server">Copyright &copy 2011 SeoCommerceShop Inc | </asp:Label><asp:Label ID="lblVersion" runat="server"></asp:Label>                
            </td>
        </tr>    
    </table>
    </form>
</body>
</html>

