<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMstr.Master.cs" Inherits="seoWebApplication.adminMstr" %>
<%@ Register src="UserControls/MenuTab.ascx" tagname="MenuTab" tagprefix="uc4" %>
<%@ Register assembly="seoWebApplication" namespace="seoWebApplication.st.SharkTankDAL" tagprefix="cc1" %>
<%@ Register src="UserControls/MenuList.ascx" tagname="MenuList" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">        
    
    <link href="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">
    
    <link href="/css/base-admin-2.css" rel="stylesheet">
    <link href="/css/base-admin-2-responsive.css" rel="stylesheet">
    
    <link href="/css/pages/dashboard.css" rel="stylesheet">   

    <link href="/css/custom.css" rel="stylesheet">
     <script>
         $(function () {
             $("#menu").menu();
         });
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>
    <style type="text/css">
        .style1
        {
            padding-left: 3px;
            width: 738px;
        }
        .style2
        {
            width: 240px;
        }
        .auto-style1
        {
            height: 218px;
        }
        .auto-style2
        {
            padding-left: 3px;
            width: 738px;
            height: 218px;
        }
    </style> 
</head> 
<body>
    <form id="form1" runat="server"> 
<div class="navbar navbar-inverse navbar-fixed-top">
	
	<div class="navbar-inner">
		
		<div class="container">
			
			<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
				<i class="icon-cog"></i>
			</a>
			
			<a class="brand" href="./index.html">
				 <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/dinner2go.png" 
                                Height="62px" Width="371px"/>
			</a>		
			
			<div class="nav-collapse collapse">
				<ul class="nav pull-right">
					<li class="dropdown">
						
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							<i class="icon-cog"></i>
							Settings
							<b class="caret"></b>
						</a>
						
						<ul class="dropdown-menu">
                         	<li><a href="javascript:;">Privacy Settings</a></li>
							<li class="divider"></li>
							<li><a href="javascript:;">Help</a></li> 
						</ul>
						
					</li>
			
					<li class="dropdown"> 
                            <asp:HyperLink id="HyperLink1" runat="server" 
NavigateUrl="logout.aspx">Logout</asp:HyperLink>
                        
												
					</li>
				</ul>
			 
					<input type="text" class="search-query" placeholder="Search">
			 
				
			</div><!--/.nav-collapse -->	
	
		</div> <!-- /container -->
		
	</div> <!-- /navbar-inner -->
	
</div> <!-- /navbar -->
    



    
<div class="subnavbar">
    <div class="subnav-collapse collapse">
         <uc4:MenuTab ID="MenuTab2" runat="server" />
         <uc1:MenuList ID="MenuList2" runat="server" />
				 
			</div>
     

</div> <!-- /subnavbar -->
    



    

<div class="main">

    <div class="container">

      <div class="row">
      	
      	<div class="span12">      		
      		
      		<div class="widget stacked ">
      			
      			<div class="widget-header">  
  				</div> <!-- /widget-header --> 
				<div class="widget-content"> 

				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <cc1:ValidationErrorMessages ID="ValidationErrorMessages1" runat="server" />
                </asp:ContentPlaceHolder>	
				 
				</div> <!-- /widget-content -->
					
			</div> <!-- /widget -->
      		
	    </div> <!-- /span12 -->
      	
      </div> <!-- /row -->

    </div> <!-- /container -->
    
</div> <!-- /main -->


<div class="extra">

	<div class="container">

		<div class="row">
			
			  
			
		</div> <!-- /row -->

	</div> <!-- /container -->

</div> <!-- /extra -->


    
    
<div class="footer">
		
	<div class="container">
		
		<div class="row">
			
			<div id="footer-copyright" class="span6">
				 <p><asp:Label ID="lblCopyright" runat="server">Copyright &copy 2011 SeoCommerceShop Inc | </asp:Label><asp:Label ID="lblVersion" runat="server"></asp:Label>  </p>
			</div> <!-- /span6 -->
			
			<div id="footer-terms" class="span6">
				 
			</div> <!-- /.span6 -->
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /footer -->
    

 

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
        <script src="/js/libs/jquery-1.9.1.min.js"></script>
        <script src="/js/libs/bootstrap.min.js"></script>
<script src="/js/Application.js"></script>  
        <script src="/js/libs/jquery-ui-1.10.0.custom.min.js"></script>
<script src="/Scripts/kendo.aspnetmvc.min.js"></script> 
 
              
 </form>
</body>
</html>

