<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="adminMstr.Master.cs" Inherits="seoWebApplication.adminMstr" %>
<%@ Register src="UserControls/MenuTab.ascx" tagname="MenuTab" tagprefix="uc4" %>
<%@ Register assembly="seoWebApplication" namespace="seoWebApplication.st.SharkTankDAL" tagprefix="cc1" %>
<%@ Register src="UserControls/MenuList.ascx" tagname="MenuList" tagprefix="uc1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server"> 
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">    
    
    <link href="/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/bootstrap-responsive.min.css" rel="stylesheet">
    
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,400,600" rel="stylesheet">
    <link href="/css/font-awesome.min.css" rel="stylesheet">        
    
    <link href="/css/ui-lightness/jquery-ui-1.10.0.custom.min.css" rel="stylesheet">
    
    <link href="/css/base-admin-2.css" rel="stylesheet">
    <link href="/css/base-admin-2-responsive.css" rel="stylesheet">
    
    <link href="/css/pages/dashboard.css" rel="stylesheet">   

    <link href="/css/custom.css" rel="stylesheet">
    

     <script>
         $(function () {
             $("#menu").menu();
         });
    </script>
    <style>
    .ui-menu { width: 150px; }
    </style>
    <style type="text/css">
        .style1
        {
            padding-left: 3px;
            width: 738px;
        }
        .style2
        {
            width: 240px;
        }
        .auto-style1
        {
            height: 218px;
        }
        .auto-style2
        {
            padding-left: 3px;
            width: 738px;
            height: 218px;
        }
    </style> 
</head> 
<body>
    <nav class="navbar navbar-inverse" role="navigation">

	<div class="container">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <i class="icon-cog"></i>
    </button>
    <a class="navbar-brand" href="/admin/">Shoppers Paradise Admin 3.0</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav navbar-right">
      <li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-cog"></i>
				Settings
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				<li><a href="./account.html">Account Settings</a></li>
				<li><a href="javascript:;">Privacy Settings</a></li>
				<li class="divider"></li>
				<li><a href="javascript:;">Help</a></li>
			</ul>
			
		</li>

		<li class="dropdown">
						
			<a href="javscript:;" class="dropdown-toggle" data-toggle="dropdown">
				<i class="icon-user"></i> 
				User
				<b class="caret"></b>
			</a>
			
			<ul class="dropdown-menu">
				<li><a href="javascript:;">My Profile</a></li>
				<li><a href="javascript:;">My Groups</a></li>
				<li class="divider"></li>
				<li><a href="javascript:;">Logout</a></li>
			</ul>
			
		</li>
    </ul>
    
    <form class="navbar-form navbar-right" role="search">
      <div class="form-group">
        <input type="text" class="form-control input-sm search-query" placeholder="Search">
      </div>
    </form>
  </div><!-- /.navbar-collapse -->
</div> <!-- /.container -->
</nav>
    <form id="form1" runat="server"> 

    



    
<div class="subnavbar">
    <div class="subnav-collapse collapse">
    <div class="bs-example">
        <uc4:MenuTab ID="MenuTab2" runat="server" />


    <ul class="nav nav-pills"> 
      <uc1:MenuList ID="MenuList2" runat="server" /> 
    </ul> <!-- /pills -->
  </div>
         
				 
			</div>
     

</div> <!-- /subnavbar -->
    



    

<div class="main">

    <div class="container">

      <div class="row">
      	
      	<div class="span12">      		
      		
      		<div class="widget stacked ">
      			
      			<div class="widget-header">  
  				</div> <!-- /widget-header --> 
				<div class="widget-content"> 

				<asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                <cc1:ValidationErrorMessages ID="ValidationErrorMessages1" runat="server" />
                </asp:ContentPlaceHolder>	
				 
				</div> <!-- /widget-content -->
					
			</div> <!-- /widget -->
      		
	    </div> <!-- /span12 -->
      	
      </div> <!-- /row -->

    </div> <!-- /container -->
    
</div> <!-- /main -->


<div class="extra">

	<div class="container">

		<div class="row">
			
			  
			
		</div> <!-- /row -->

	</div> <!-- /container -->

</div> <!-- /extra -->


    
    
<div class="footer">
		
	<div class="container">
		
		<div class="row">
			
			<div id="footer-copyright" class="span6">
				 <p><asp:Label ID="lblCopyright" runat="server">Copyright &copy 2011 SeoCommerceShop Inc | </asp:Label><asp:Label ID="lblVersion" runat="server"></asp:Label>  </p>
			</div> <!-- /span6 -->
			
			<div id="footer-terms" class="span6">
				 
			</div> <!-- /.span6 -->
			
		</div> <!-- /row -->
		
	</div> <!-- /container -->
	
</div> <!-- /footer -->
    

 

<!-- Le javascript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.common.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.rtl.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.silver.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.silver.mobile.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.dataviz.min.css" rel="stylesheet" />
    <link href="http://cdn.kendostatic.com/2014.1.416/styles/kendo.dataviz.silver.min.css" rel="stylesheet" />

    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.1.416/js/kendo.all.min.js"></script>
    <script src="http://cdn.kendostatic.com/2014.1.416/js/kendo.timezones.min.js"></script> 
    <script src="/js/libs/bootstrap.min.js"></script>
    <script src="/js/Application.js"></script>  
    <script src="/js/libs/jquery-ui-1.10.0.custom.min.js"></script> 
    <script src="/Scripts/kendo.aspnetmvc.min.js"></script> 
     
 
              
 </form>
</body>
</html>

