<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="default2.master.cs" Inherits="seoWebApplication._default2" %>
<%@ Register Src="UserControls/SearchBox.ascx" TagName="SearchBox" TagPrefix="uc3" %>
<%@ Register Src="UserControls/CartSummary.ascx" TagName="CartSummary" TagPrefix="uc4" %>
<%@ Register Src="~/UserControls/DepartmentsList.ascx" TagPrefix="uc3" TagName="DepartmentsList" %>
<%@ Register Src="~/UserControls/SearchBox.ascx" TagPrefix="uc4" TagName="SearchBox" %>
<%@ Register Src="~/UserControls/CartSummary.ascx" TagPrefix="uc3" TagName="CartSummary" %>
<%@ Register Src="~/UserControls/CategoriesList.ascx" TagPrefix="uc3" TagName="CategoriesList" %>
<%@ Register Src="~/UserControls/DeptCategoriesList.ascx" TagPrefix="uc3" TagName="DeptCategoriesList" %>
<%@ Register Src="~/UserControls/ProductSpecials.ascx" TagPrefix="uc3" TagName="ProductSpecials" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title><%=seoTitle + " at " + storeName%></title>
    <meta name="description" content="<%=seoDesc%>">
    <meta name="keywords" content="<%=seoKeywords%>">
    <meta name="robots" content="INDEX,FOLLOW">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Ubuntu">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=McLaren">
    <link href="style.css" rel="stylesheet" />
    <link href="Styles/bootstrap-responsive.css" rel="stylesheet" />
    <link href="Styles/boostrap.css" rel="stylesheet" />
    <script src="Styles/bootstrap.min.js"></script>
    <script src="Styles/modernizr-2.6.2.min.js"></script>
    <script src="Styles/jquery-1.8.1.min.js"></script>
    <script src="Styles/bootstrap.min.js"></script>
    <script src="Styles/respond.min.js"></script>

    <link href="http://www.shoppersparadisezim.com/Themes/Bootstrap/Styles/overwrite.css" rel="stylesheet" type="text/css" />
    <link href="http://www.shoppersparadisezim.com/Themes/Bootstrap/Styles/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <!--[if IE 7]>
<link href="http://www.shoppersparadisezim.com/Themes/Bootstrap/Styles/font-awesome-ie7.min.css" rel="stylesheet" type="text/css" />
<![endif]-->
    <script src="http://www.shoppersparadisezim.com/Modules/Orchard.jQuery/scripts/jquery-1.9.1.min.js" type="text/javascript"></script>
    <!--[if lt IE 9]>
<script src="http://www.shoppersparadisezim.com/Themes/Bootstrap/scripts/html5shiv.js" type="text/javascript"></script>
<![endif]-->
    <!--[if lt IE 9]>
<script src="http://www.shoppersparadisezim.com/Themes/Bootstrap/scripts/respond.min.js" type="text/javascript"></script>
<![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Facebook div for like button -->
        <div id="fb-root"></div>

        <!-- Div for shade line -->
        <div class="header-shadow"></div>

        <!-- Use class "container-fluid" on the following div for making complete website fluid -->
        <div class="container">

            <div class="row-fluid print-show">
                <div class="span12">
                    Alternate header for print version
                </div>
            </div>

            <div class="row-fluid print-hide">
                <div class="span4">
                    <div class="header-action">
                        <span class="label label-info"><%=address%>, <%=city2%> Phone: <%=phone%></span>
                    </div>
                </div>
                <div class="span8"> 
                            <div class="social-icons pull-right">
                                <a href="#">
                                    <img src="images/facebook-icon.png" alt="facebook"></a>
                                <a href="#">
                                    <img src="images/twitter-icon.png" alt="twitter"></a> 
                                <a href="#">
                                    <img src="images/rss-icon.png" alt="rss"></a>
                            </div> 
                </div>
            </div>

            <div class="row-fluid print-hide">
                <div class="span3">
                     <%if(imgLogo.Length > 0) %>
                     <%{%>
                   <img src="<%=imgLogo%>" alt="<%=seoTitle%> at <%=storeName %>" />    
                     <%}%>  
                    <%else%>  
                     <%{%> 
                   <span class="label label-info"><h1><%=storeName %> </h1> </span>
                   <span class="label label-info"><%=seoTitle%></span>
                     <%}%> 
                </div>
                <div class="span4">
                    <div class="row-fluid print-hide">
                        <div class="span12">
                        </div>
                    </div>
                    <div class="row-fluid print-hide">
                        <div class="span12">
                        </div>
                    </div>
                    <br>
                </div>
                <div class="span5">
                    <uc4:SearchBox runat="server" ID="SearchBox" />
                </div>
            </div>

            <div class="row-fluid print-hide">
                <div class="span12">
                    <div class="navbar main-nav">
                        <div class="navbar-inner">
                            <div class="container">
                                <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">menu</a>
                                <div class="nav-collapse">
                                    <ul class="nav"> 
                                        <uc3:DepartmentsList runat="server" ID="DepartmentsList1" />
                                    <%--    <li class="dropdown">
                                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">other pages <span class="caret"></span></a>
                                            <ul class="dropdown-menu">
                                                <li><a href="column1.html">1 column page</a></li>
                                                <li><a href="column2.html">2 column page</a></li>
                                                <li><a href="column3.html">3 column page</a></li>
                                            </ul>
                                        </li>--%>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row-fluid">
                <div class="span8">

                    <div class="row-fluid">
                        <div class="span9">
                            <h2>Special selection</h2>
                        </div>
                      
                    </div>

                    <uc3:ProductSpecials runat="server" ID="ProductSpecials" />



                </div>
                <div class="span4">

                    <br>
                    <div class="row-fluid">
                        <div class="span12 well well-small"> 
                            <uc3:CategoriesList runat="server" ID="CategoriesList" />
                        </div>
                    </div>



                </div>
            </div>

            <hr>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <div class="row-fluid">
                <div class="span12 well well-small">
                    &copy;
                    <script>document.write(new Date().getFullYear());</script>
                    - Powered By - <a href="http://www.Shoppersparadisezim.com">Shoppersparadisezim.com <i class="icon-chevron-right"></i></a>
                </div>
            </div>

            <div class="footer">

                <div class="row-fluid print-hide">

                  <%--  <div class="span2">
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 1</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                        </ul>
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 2</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                            <li><a href="detail.html">Short E</a></li>
                        </ul>
                    </div>

                    <div class="span2">
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 3</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                        </ul>
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 4</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                        </ul>
                    </div>

                    <div class="span2">
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 5</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                        </ul>
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 6</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                        </ul>
                    </div>

                    <div class="span2">
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 7</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                            <li><a href="detail.html">Short E</a></li>
                        </ul>
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 8</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                            <li><a href="detail.html">Short E</a></li>
                        </ul>
                    </div>

                    <div class="span2">
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 9</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                            <li><a href="detail.html">Short E</a></li>
                        </ul>
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 10</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                            <li><a href="detail.html">Product D</a></li>
                        </ul>
                    </div>

                    <div class="span2">
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 11</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                        </ul>
                        <ul class="unstyled">
                            <li class="footer-title"><a href="category.html">Category 12</a></li>
                            <li><a href="detail.html">Product item A</a></li>
                            <li><a href="detail.html">Product B</a></li>
                            <li><a href="detail.html">Large product C</a></li>
                        </ul>
                    </div>--%>

                </div>

                <div class="row-fluid print-show">
                    <div class="span12">
           <%--             Alternate footer for print version--%>
                    </div>
                </div>

            </div>

        </div>

    </form>

</body>
</html>
