<%@ Master Language="C#" MasterPageFile="adminMstr.Master" AutoEventWireup="true" CodeBehind="seoWebAppAdminEditPage.Master.cs" Inherits="seoWebApplication.seoWebAppAdminEditPage" %>
 
  
 
 

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table>
        <tr>
            <td>            
                </td>
        </tr>
    </table>
    <table width="100%">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    <table>
        <tr>
            <td>
                <asp:Button ID="btnDelete" runat="server" Text="Delete" onclick="btnDelete_Click" cssclass="button"/></td>
            <td>
                <asp:Button ID="btnSave" runat="server" Text="Save" onclick="btnSave_Click" cssclass="button" /></td>
            <td>
                <asp:Button ID="btnCancel" runat="server" Text="Cancel" onclick="btnCancel_Click" cssclass="button"/></td>
        </tr>
    </table>
</asp:Content>

