<%@ Master Language="C#" MasterPageFile="~/adminMstr.Master" AutoEventWireup="true" CodeBehind="seoWebAppAdminEditGrid.master.cs" Inherits="seoWebApplication.seoWebAppAdminEditGrid" %>
 

 

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">

    <script language="javascript" type="text/javascript">
        function ConfirmDelete()
        {
            return confirm("Do you want to permanently delete this item?");        
        }
    </script>
</asp:Content>
 
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <table>
        <tr>
            <td>            
                 
            </td>                     
        </tr>
    </table>
     <div id="wrapper">
    <table width="800px">
        <tr>
            <td width="200px">
                <asp:Button ID="btnAddNew" runat="server" Text="Add New" onclick="btnAddNew_Click" cssclass="button"/>
            </td>                        
            <td width="200px">
                <asp:Button ID="btnPrint" runat="server" Text="Print" Visible="false" OnClick="btnPrint_Click" cssclass="button" />
            </td>
              <td width="200px">
                <asp:Button ID="btnSearch" runat="server" Text="Search"  OnClick="btnSearch_Click" cssclass="button" />
            </td>
            <td width="200px" align="right">
                Filter By:
                <asp:DropDownList ID="ddlFilter" runat="server" Enabled="True" 
                    EnableViewState="True" 
                    onselectedindexchanged="ddlFilter_SelectedIndexChanged" AutoPostBack="True">
                </asp:DropDownList><br />
                <asp:PlaceHolder ID="filterHolder" runat="server">  
                <% if (displayBox == "textbox") %>
                 <% { %>
                    <asp:TextBox ID="txtSearch" runat="server"></asp:TextBox>
                 <% } %>
                </asp:PlaceHolder>
                 
            </td>
        </tr>
    </table>
    </div>
    <table width="100%">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server"></asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
</asp:Content>


