<?xml version="1.0"?>
<!-- 
    Note: As an alternative to hand editing this file you can use the 
    web admin tool to configure settings for your application. Use
    the Website->Asp.Net Configuration option in Visual Studio.
    A full list of settings and comments can be found in 
    machine.config.comments usually located in 
    \Windows\Microsoft.Net\Framework\v2.x\Config 
-->
<configuration>
  <configSections>
    <section name="rewriter" requirePermission="false" type="Intelligencia.UrlRewriter.Configuration.RewriterConfigurationSectionHandler,Intelligencia.UrlRewriter"/>
    <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089">
      <section name="seoWebApplication.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false"/>
    </sectionGroup>
    <sectionGroup name="system.web.extensions" type="System.Web.Configuration.SystemWebExtensionsSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
      <sectionGroup name="scripting" type="System.Web.Configuration.ScriptingSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
        <section name="scriptResourceHandler" type="System.Web.Configuration.ScriptingScriptResourceHandlerSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        <sectionGroup name="webServices" type="System.Web.Configuration.ScriptingWebServicesSectionGroup, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35">
          <section name="jsonSerialization" type="System.Web.Configuration.ScriptingJsonSerializationSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="Everywhere"/>
          <section name="profileService" type="System.Web.Configuration.ScriptingProfileServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="authenticationService" type="System.Web.Configuration.ScriptingAuthenticationServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
          <section name="roleService" type="System.Web.Configuration.ScriptingRoleServiceSection, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35" requirePermission="false" allowDefinition="MachineToApplication"/>
        </sectionGroup>
      </sectionGroup>
    </sectionGroup>
  </configSections>
  <rewriter>
    <!-- Rewrite admin parent pages -->
    <rewrite url="^.*-ap([0-9]+).html?$" to="~/admin/admin_parent.aspx?MenuItemId=$1" processing="stop"/>
    <!-- Rewrite admin sub menu pages -->
    <rewrite url="^.*-ap([0-9]+)-.*-ac([0-9]+).html?$" to="~/admin/admin_parent.aspx?MenuItemId=$1&amp;SubMenuItemId=$2" processing="stop"/>
    <!-- Rewrite department pages -->
    <rewrite url="^.*-d([0-9]+).html?$" to="~/Catalog.aspx?department_id=$1" processing="stop"/>
    <rewrite url="^.*-d([0-9]+)-page-([0-9]+).html?$" to="~/Catalog.aspx?department_id=$1&amp;Page=$2" processing="stop"/>
    <!-- Rewrite category pages -->
    <!--<rewrite url="^.*-c([0-9]+).html?$" to="~/Catalog.aspx?department_id=$1&amp;category_id=$2" processing="stop" />
    <rewrite url="^.*-c([0-9]+)-page-([0-9]+).html?$" to="~/Catalog.aspx?department_id=$1&amp;category_id=$2&amp;Page=$3" processing="stop" />-->
    <rewrite url="^.*-d([0-9]+)-.*-c([0-9]+).html?$" to="~/Catalog.aspx?department_id=$1&amp;category_id=$2" processing="stop"/>
    <rewrite url="^.*-d([0-9]+)-.*-c([0-9]+)-page-([0-9]+).html?$" to="~/Catalog.aspx?department_id=$1&amp;category_id=$2&amp;Page=$3" processing="stop"/>
    <!-- Rewrite product details pages -->
    <rewrite url="^.*-p([0-9]+).html?$" to="~/Product.aspx?product_id=$1" processing="stop"/>
  </rewriter>
  <appSettings>
    <add key="PaypalUrl" value="https://www.paypal.com/xclick"/>
    <add key="PaypalEmail" value="balloon@example.com"/>
    <add key="PaypalCurrency" value="USD"/>
    <add key="PaypalReturnUrl" value="http://www.example.com"/>
    <add key="PaypalCancelUrl" value="http://www.example.com"/>
    <add key="version" value="1.0.0.0"/>
    <add key="MailServer" value="localhost"/>
    <add key="MailUsername" value="info"/>
    <add key="MailPassword" value="2262"/>
    <add key="MailFrom" value="admin@mydinner2go.com"/>
    <add key="EnableErrorLogEmail" value="false"/>
    <add key="ErrorLogEmail" value="errors@mydinner2go.com"/>
    <add key="ProductsPerPage" value="8"/>
    <add key="ProductDescriptionLength" value="60"/>
    <add key="SiteName" value="Shade4Sale"/>
    <add key="CartPersistDays" value="10"/>
    <add key="idSeoWebstore" value="1"/>
    <add key="CustomerServiceEmail" value="customersupport@example.com"/>
    <add key="OrderProcessorEmail" value="orderprocessor@example.com"/>
    <add key="SupplierEmail" value="supplier@example.com"/>
    <add key="version" value="1.0"/>
  </appSettings>
  <connectionStrings>
	  <add name="SeoWebAppConnString" connectionString="Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa;Password=sa;" providerName="System.Data.SqlClient" />
	  <add name="seowebappConnectionString" connectionString="Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa;Password=sa;" providerName="System.Data.SqlClient" />
	  <add name="seowebappConnectionString1" connectionString="Data Source=TY-LT\SQLSVRTY.com;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa;Password=sa;" providerName="System.Data.SqlClient" />
    <!--<add name="SeoWebAppConnString" connectionString="Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa;Password=sa;" providerName=""/>
    <add name="seowebappConnectionString" connectionString="Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa;Password=sa" providerName="System.Data.SqlClient"/>
    <add name="seowebappConnectionString1" connectionString="Data Source=TY-LT\SQLSVRTY;Initial Catalog=seowebapp;Persist Security Info=True;User ID=sa;Password=sa" providerName="System.Data.SqlClient"/>-->
    <!--<add name="SeoWebAppConnString" connectionString="Data Source=db405206422.db.1and1.com;Initial Catalog=db405206422;Persist Security Info=True;User ID=dbo405206422;Password=seven764"
       providerName="System.Data.SqlClient" />
    <add name="seowebappConnectionString" connectionString="Data Source=db405206422.db.1and1.com;Initial Catalog=db405206422;Persist Security Info=True;User ID=dbo405206422;Password=seven764"
       providerName="System.Data.SqlClient" />
    <add name="seowebappConnectionString1" connectionString="Data Source=db405206422.db.1and1.com;Initial Catalog=db405206422;Persist Security Info=True;User ID=dbo405206422;Password=seven764"
       providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <!--<location path="AdminProductDetails.aspx">
    <system.web>
      <authorization>
        <allow roles="Administrators" />
        <deny users="*" />
      </authorization>
    </system.web>
  </location>-->
  <!-- Only administrators are allowed to access AdminShoppingCart.aspx -->
  <!-- Only administrators are allowed to access AdminOrders.aspx -->
  <!-- Only administrators are allowed to access AdminOrders.aspx -->
  <!-- Only existing customers can access CustomerDetails.aspx -->
  <system.web>
    <webServices>
      <protocols>
        <add name="HttpPost"/>
        <add name="HttpGet"/>
      </protocols>
    </webServices>
    <authentication mode="Forms">
      <forms name="seowebapp" loginUrl="Login.aspx" path="/" protection="All" timeout="60"/>
    </authentication>
    <roleManager enabled="true"/>
    <globalization requestEncoding="utf-8" responseEncoding="utf-8" culture="en-US"/>
    <customErrors mode="Off" defaultRedirect="~/Oops.aspx">
      <error statusCode="404" redirect="~/NotFound.aspx"/>
      <error statusCode="500" redirect="~/Oops.aspx"/>
    </customErrors>
    <pages theme="SeoWebAppDefault">
      <controls>
        <add tagPrefix="asp" namespace="System.Web.UI" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add tagPrefix="asp" namespace="System.Web.UI.WebControls" assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      </controls>
    </pages>
    <!-- 
            Set compilation debug="true" to insert debugging 
            symbols into the compiled page. Because this 
            affects performance, set this value to true only 
            during development.
        -->
    <compilation debug="true">
      <assemblies>
        <add assembly="System.Windows.Forms, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Design, Version=2.0.0.0, Culture=neutral, PublicKeyToken=B03F5F7F11D50A3A"/>
        <add assembly="System.Web.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.Entity, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
        <add assembly="System.Xml.Linq, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
        <add assembly="System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=B77A5C561934E089"/>
      </assemblies>
    </compilation>
    <!--
            The <authentication> section enables configuration 
            of the security authentication mode used by 
            ASP.NET to identify an incoming user. 
        -->
    <!--<authentication mode="Forms">
      <forms loginUrl="Login.aspx"></forms>
    </authentication>
    <authorization>
      <deny users="?"/>
    </authorization>-->
    <httpModules>
      <add type="Intelligencia.UrlRewriter.RewriterHttpModule,Intelligencia.UrlRewriter" name="UrlRewriter"/>
      <add name="ScriptModule" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpModules>
    <httpHandlers>
      <remove verb="*" path="*.asmx"/>
      <add verb="*" path="*.asmx" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="*" path="*_AppService.axd" validate="false" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add verb="GET,HEAD" path="ScriptResource.axd" validate="false" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </httpHandlers>
  </system.web>
  <!-- 
        The system.webServer section is required for running ASP.NET AJAX under Internet
        Information Services 7.0.  It is not necessary for previous version of IIS.
    -->
  <system.webServer>
    <modules>
      <remove name="ScriptModule"/>
      <add name="UrlRewriter" type="Intelligencia.UrlRewriter.RewriterHttpModule"/>
      <remove name="Session"/>
      <add name="Session" type="System.Web.SessionState.SessionStateModule" preCondition=""/>
      <add name="ScriptModule" preCondition="managedHandler" type="System.Web.Handlers.ScriptModule, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </modules>
      <validation validateIntegratedModeConfiguration="false"/>
    <handlers>
      <remove name="WebServiceHandlerFactory-Integrated"/>
      <remove name="ScriptHandlerFactory"/>
      <remove name="ScriptHandlerFactoryAppServices"/>
      <remove name="ScriptResource"/>
      <add name="ScriptHandlerFactory" verb="*" path="*.asmx" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptHandlerFactoryAppServices" verb="*" path="*_AppService.axd" preCondition="integratedMode" type="System.Web.Script.Services.ScriptHandlerFactory, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
      <add name="ScriptResource" verb="GET,HEAD" path="ScriptResource.axd" preCondition="integratedMode" type="System.Web.Handlers.ScriptResourceHandler, System.Web.Extensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35"/>
    </handlers>
  </system.webServer>
  <system.serviceModel>
    <behaviors>
      <serviceBehaviors>
        <behavior name="seoWebApplication.webservices.showproductsBehavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
        <behavior name="seoWebApplication.webservices.Service1Behavior">
          <serviceMetadata httpGetEnabled="true"/>
          <serviceDebug includeExceptionDetailInFaults="false"/>
        </behavior>
      </serviceBehaviors>
    </behaviors>
    <services>
      <service behaviorConfiguration="seoWebApplication.webservices.showproductsBehavior" name="seoWebApplication.webservices.showproducts">
        <endpoint address="" binding="wsHttpBinding" contract="seoWebApplication.webservices.Ishowproducts">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
      <service behaviorConfiguration="seoWebApplication.webservices.Service1Behavior" name="seoWebApplication.webservices.Service1">
        <endpoint address="" binding="wsHttpBinding" contract="seoWebApplication.webservices.IService1">
          <identity>
            <dns value="localhost"/>
          </identity>
        </endpoint>
        <endpoint address="mex" binding="mexHttpBinding" contract="IMetadataExchange"/>
      </service>
    </services>
  </system.serviceModel>
  <applicationSettings>
    <seoWebApplication.Properties.Settings>
      <setting name="seoWebApplication_com_shade4sale_Mini_x0020_Passport" serializeAs="String">
        <value>http://shade4sale.com/webservices/authenticateUser.asmx</value>
      </setting>
    </seoWebApplication.Properties.Settings>
  </applicationSettings>
  <system.codedom>
      <compilers>
        <compiler language="c#;cs;csharp" extension=".cs" type="Microsoft.CSharp.CSharpCodeProvider, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" warningLevel="4">
          <providerOption name="CompilerVersion" value="v3.5"/>
          <providerOption name="WarnAsError" value="false"/>
      </compiler>
    </compilers>
  </system.codedom>
  <runtime>
    <assemblyBinding appliesTo="v2.0.50727" xmlns="urn:schemas-microsoft-com:asm.v1">
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
      <dependentAssembly>
        <assemblyIdentity name="System.Web.Extensions.Design" publicKeyToken="31bf3856ad364e35"/>
        <bindingRedirect oldVersion="1.0.0.0-1.1.0.0" newVersion="3.5.0.0"/>
      </dependentAssembly>
    </assemblyBinding>
  </runtime>
</configuration>